<!DOCTYPE html>
<html>
	<head>
		<style>
			:root {
				--blue: 230, 100%, 79%;
				--purple: 275, 100%, 79%;
				--lighter-purple: 275, 100%, 85%;
				--whiter-blue: 230, 100%, 89%;
			}
			body {
				margin: 0;
				padding: 0;
				display: flex;
			}
			div#sky {
				height: 100vh;
				width: 100vw;
				background: linear-gradient(
					180deg,
					hsl(var(--blue)),
					40%,
					hsl(var(--purple)),
					80%,
					hsl(var(--lighter-purple))
				);
			}
			div#moon {
				/* Public */
				--size: 24vw;
				--position-top: 50vh;
				--position-left: 50vw;

				/* Private */
				--8th: calc(var(--size) / 8);
				--location: calc(50% - var(--8th)) calc(50% + var(--8th));
				width: var(--size);
				height: var(--size);
				margin-top: calc(var(--position-top) - calc(var(--size) / 2));
				margin-left: calc(var(--position-left) - calc(var(--size) / 2));
				background:
					radial-gradient(
						hsla(var(--purple), 0.5) 0%, transparent 40%
					) var(--location) / var(--size) var(--size),

					radial-gradient(
						white 0%, transparent 40%
					) var(--location) / var(--size) var(--size)
				;
				background-repeat: no-repeat;
				clip-path: circle(var(--8th) at center);
			}
		</style>
	</head>
	<body>
		<div id="sky">
			<div id="moon">
			</div>
		</div>
	</body>
</html>

